<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>

    <!-- custom css link -->
    <link rel="stylesheet" type="text/css" href="Biydaalt.css">

    <!-- boxicon link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,600;0,700;1,600;1,700&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
</head>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: var(--text-color);
            background-color: var(--bg-color);
            margin: 20px;
        }

        :root {

            --text-color: #fff;

            --bg-color: #000;
  
            --main-color: #ffa343;


            --h1-font: 6rem;

            --h2-font: 3rem;

            --p-font: 1rem;
}

        h1 {
            text-align: center;
            
        }

        .tour {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to our Tour Website</h1>

    <div class="tour">
            <div class="tour-content">
                <div class="box">
                    <img src="gobi3.jpg" >
                    <h6>Umnu-Gobi Mongolia</h6>
                    <h4>Gobi</h4>
                </div>
    
                <div class="box">
                    <img src="gobi.jpg" >
                    
                </div>
    
                <div class="box">
                    <img src="gobi4.jpg" >
                    
                </div>
            </div>
    
        
       
        <h2><br><p>Exploring the Mongolian Gobi Desert can be a remarkable adventure with its vast landscapes, unique wildlife, and nomadic culture. Here's a sample itinerary for a memorable trip to the Mongolian Gobi:</p><br><h2></h2>

        <h2><p>Day 1: Ulaanbaatar </p><br></h2>

        <ul><p>Arrive in Ulaanbaatar, the capital of Mongolia.</p>
        <p>Explore key attractions such as Sukhbaatar Square, Gandantegchinlen Monastery, and the National Museum of Mongolia.</p>
        <p>Overnight in Ulaanbaatar.</p><br>
        <h2><p>Day 2: Ulaanbaatar to Dalanzadgad</p><br></h2>
        
        <p>Fly or drive to Dalanzadgad, the capital of the South Gobi Province.</p>
        <p>Visit the local museum to gain insights into the region's history and culture.</p>
        <p>Explore the surrounding landscapes.</p>
        <p>Overnight in Dalanzadgad.</p><br>
        <h2><p>Day 3-4: Khongoryn Els Sand Dunes</p><br></h2>
        
        Head to the famous Khongoryn Els, also known as the Singing Dunes.</p>
        Climb the dunes for panoramic views of the Gobi Desert.</p>
        Experience a camel trek across the vast desert.</p>
        Camp in a traditional Mongolian ger near the dunes.</p><br>
        <h2>Day 5: Yolyn Am (Yol Valley)</p><br></h2>

        Travel to Yolyn Am, a deep and narrow gorge in the Gurvan Saikhan Mountains.</p>
        Hike through the gorge, known for its ice formations even in the summer.</p>
        Spot wildlife such as wild sheep and ibex.</p>
        Overnight near Yolyn Am.</p><br>
        <h2>Day 6: Bayanzag (Flaming Cliffs)</p><br></h2>
        
        Visit Bayanzag, known as the Flaming Cliffs, famous for dinosaur fossils and red rock formations.</p>
        Explore the area and enjoy a beautiful sunset.</p>
        Camp under the stars or stay in a nearby ger.</p><br>
        <h2>Day 7: Ongi Monastery</p><br></h2>
        
        Drive to Ongi Monastery, a historically significant site with ruins of Buddhist monastic complexes.</p>
        Explore the ruins and enjoy the serene surroundings.</p>
        Overnight near Ongi Monastery.</p><br>
        <h2>Day 8: Return to Ulaanbaatar</p><br></h2>
        
        Drive or fly back to Ulaanbaatar.</p>
        Spend the evening exploring the city or shopping for souvenirs.</p>
        Farewell dinner in Ulaanbaatar.</p><br>
        <h2>Day 9: Departure</p><br></h2>
        
        Depending on your flight schedule, you may have some time for last-minute sightseeing or shopping.</p>
        Depart from Ulaanbaatar.</p><br></ul>
        <h4>Price: $1200</h4><br>
        <button onclick="bookTour('Tour 1', 1200)">Book Now</button>
    </div>

    <div class="tour">
        
            <div class="tour-content">
                <div class="box">
                    <img src="5bogd1.jpg" >
                    <h6></h6>
                    <h4>Altai Tawan Bogd</h4>
                </div>
    
                <div class="box">
                    <img src="5bogd2.jpg" >
                    
                </div>
    
                <div class="box">
                    <img src="5bogd3.jpg" >
                    
                </div>
            </div>
        <h2></h2>
        
        <h2><p>Altai Tavan Bogd, located in the western part of Mongolia, is a stunning mountain range with diverse landscapes, including 
            <p>glaciers, high peaks, and nomadic communities.Here's a suggested itinerary for a trip to Altai Tavan Bogd:</p><br></h2>

        <h2>Day 1: Arrival in Ölgii</h2> <br>

            <p>Arrive in Ölgii, the capital of Bayan-Ölgii Province, via a domestic flight.</p>
            <p>Explore Ölgii town and experience the unique Kazakh culture. </p>
            <p>Visit a local museum to learn about the Kazakh nomadic heritage.</p>
            <p>Overnight in Ölgii.</p><br>
            <h2>Day 2: Altai Tavan Bogd Base Camp<br></h2>
            
            Drive to the Altai Tavan Bogd National Park.</p><br>
            Trek to the Altai Tavan Bogd Base Camp, enjoying panoramic views.</p>
            Explore the area, including the Potanin Glacier and the stunning landscapes.</p>
            Set up camp near the base camp.</p>
            Overnight in tents.</p><br>
            <h2>Day 3: Explore and Camp near Tavan Bogd</p><br></h2>
            
            Spend the day exploring the base camp surroundings and the Potanin Glacier.</p>
            Optionally, embark on a short trek to the nearby lakes or viewpoints.</p>
            Camp overnight near Tavan Bogd for a more immersive experience.</p>
            Enjoy a campfire under the stars.</p><br>
            <h2>Day 4: Return to Ölgii and Departure</p><br></h2>
            
            Trek back to the trailhead from Tavan Bogd.</p>
            Return to Ölgii in the afternoon.</p>
            Visit local eagle hunters or explore the surrounding landscapes.</p>
            Depart from Ölgii or take an evening flight back to Ulaanbaatar.</p>
            Depending on your schedule, explore Ulaanbaatar or do some last-minute shopping.</p>
            Depart from Ulaanbaatar or your next destination. </p><br>
        <h4>Price: $850 </h4><br>
        <button onclick="bookTour('Tour 2', 850)">Book Now</button><br>
    </div>

    <div class="tour">
        <div class="tour-content">
            <div class="box">
                <img src="khyrgas4.jpg" >
                <h6></h6>
                <h4>Khyrgas Lake</h4>
            </div>
    
            <div class="box">
                <img src="khyrgas2.jpg" >
                
            </div>
    
            <div class="box">
                <img src="khyrgas3.jpg" >
                
            </div>
        </div>
    
        <h2></h2>
        <h2><p>Exploring Khyargas Lake in Mongolia offers a serene and picturesque experience. </p><br></h2>

        <h2>Day 1: Arrival in Ulaanbaatar </h2><br>

        Arrive in Ulaanbaatar, the capital of Mongolia. </p>
        Explore key attractions such as Sukhbaatar Square and the National Museum of Mongolia.</p>
        Overnight in Ulaanbaatar.</p><br>
        <h2>Day 2: Fly to Ulgii </h2><br>
        
        Take a domestic flight to Ulgii, the capital of Bayan-Ulgii Province.</p>
        Explore Ulgii town and experience the local Kazakh culture.</p>
        Visit a local museum to learn about the region's history and traditions.</p>
        Overnight in Ulgii.</p><br>
        <h2>Day 3: Drive to Khyargas Lake</p></h2><br>
        
        Begin the journey to Khyargas Lake, enjoying the scenic landscapes.</p>
        Stop in local nomadic communities along the way to experience the traditional way of life.</p>
        Arrive at Khyargas Lake and set up camp.</p>
        Enjoy the evening by the lakeside.</p>
        Overnight in tents.</p><br>
        <h2>Day 4: Explore Khyargas Lake</p><br></h2>
        
        Spend the day exploring the shores of Khyargas Lake.</p>
        Enjoy activities such as hiking, bird-watching, or simply relaxing by the lake.</p>
        Take a boat trip on the lake if available.</p>
        Camp overnight by Khyargas Lake.</p>
        Enjoy stargazing in the remote wilderness.</p><br>
        <h2>Day 5: Return to Ulgii and Departure</p><br></h2>
        
        Drive back to Ulgii, taking in the views along the way.</p><br>
        Arrive in Ulgii and explore any remaining points of interest.</p>
        Depending on your flight schedule, either depart directly from Ulgii or take a flight back to Ulaanbaatar for your departure.</p><br>

         <h4>Price: $750</h4><br>
        <button onclick="bookTour('Tour 3', 750)">Book Now</button>
    </div>

    <script>
        function bookTour(tourName, price) {
            var userName = prompt("Enter your phone:");
            if (userName) {
                alert("Thank you, " + userName + "! You've booked " + tourName + " for $" + price + ".");
            }
        }
    </script>

</body>
</html>
